<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT PAGE</title><!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Me</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1>CONTACT PAGE</h1>
            <div class="contact-info">
                <p><strong>Name:</strong> ACHEAMPONG EMMANUEL</p>
                <p><strong>Phone Number:</strong> 0246386549</p>
                <p><strong>Email Address:</strong>.@example.com</p>
                <p><strong>Level:</strong>IT 300</p>
                <p><strong>Index Number:</strong> UEB3218822</p>
            </div>
        </div>
    </body>
    </html>
    