<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup Tournament</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-top: 20px;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h1>FIFA WORLD CUP PAIRINGS</h1>

    <table>
        <tr>
            <th>Group</th>
            <th>Teams</th>
        </tr>
        <tr>
            <td rowspan="4">Group A</td>
            <td>Ghana</td>
        </tr>
        <tr>
            <td>Portugal</td>
        </tr>
        <tr>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Uruguay</td>
        </tr>

        <tr>
            <td rowspan="4">Group B</td>
            <td>Brazil</td>
        </tr>
        <tr>
            <td>England</td>
        </tr>
        <tr>
            <td>Switzerland</td>
        </tr>
        <tr>
            <td>Senegal</td>
        </tr>

        <tr>
            <td rowspan="4">Group C</td>
            <td>Argentina</td>
        </tr>
        <tr>
            <td>France</td>
        </tr>
        <tr>
            <td>USA</td>
        </tr>
        <tr>
            <td>Cameroon</td>
        </tr>
    </table>

</body>
</html>
